spring.application.name=paint-backend
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
app.cors.allowed-origins=http://localhost:3000
app.cors.allowed-methods=GET, POST, PUT, DELETE